.app-sidebar{
	.panel-group {
	 	margin-bottom: 0px;
	 	.panel {
	    border-radius: 0px;
	    border-top: 0px;

	    .panel-heading{
	    	.clearfix();
	    	display: block;
				border-left: 5px solid @sidebar-color;
		    &:hover{
					border-left-color:@base-color;
		    }

  	    padding-right: 8px;
	    	border-bottom: 1px solid #FFF;
	    }
	    .panel-title{
	    	font-size: 13px;
        line-height: 20px;
        color: @base-color;
        .text-panel{
        	float: left;
        }
	    }
		}
	}
}