body, html{
	padding: 0px;
	margin: 0px;
	font-family: 'Open Sans';
  font-weight: 200;
}

.ellipsis{
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space:nowrap;   
}

.clearfix{
	.clearfix();
}

.pull-right{
	float: right;
}

.pull-left {
	float: left;
}

.img-circle{
	border-radius: 50%;
}

.text-right{
	text-align: right;
}

.text-left{
	text-align: left;
}