@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-smoothing: antialiased;
  src: url('../fonts/opensans/OpenSans-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  font-smoothing: antialiased;
  src: url('../fonts/opensans/OpenSans-BoldItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/opensans/OpenSans-ExtraBold.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 900;
  font-smoothing: antialiased;
  src: url('../fonts/opensans/OpenSans-ExtraBoldItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  font-smoothing: antialiased;
  src: url('../fonts/opensans/OpenSans-Italic.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 200;
  font-smoothing: antialiased;
  src: url('../fonts/opensans/OpenSans-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 200;
  font-smoothing: antialiased;
  src: url('../fonts/opensans/OpenSans-LightItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-smoothing: antialiased;
  src: url('../fonts/opensans/OpenSans-Regular.ttf') format('truetype');  
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-smoothing: antialiased;
  src: url('../fonts/opensans/OpenSans-Semibold.ttf') format('truetype');  
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  font-smoothing: antialiased;
  src: url('../fonts/opensans/OpenSans-SemiboldItalic.ttf') format('truetype');  
}