@media screen and (max-width: 768px){
	.col-xs-12 {
		.app-content{
	    margin: 20px;
		}
	}
}

.app-content{
	margin: 40px;
	margin-right: 0px;
	.main-header{
		border: 1px solid #ddd;
		font-size: 20px;
		font-weight: 400;
		.icon-message{
	    margin-right: 15px;
		}
		.content{
	    line-height: 50px;
			color: #000;
		}
	}


	.toolbar{
		margin-top: 20px;

		.input-group {
			width: 220px;
			input{
				padding: 1px 10px;
		    height: 33px;
		    background: @gray-light;
		    border: @gray-light;
		    font-size: 12px;
			}
		}
	}
}