.icon-arrow-right{
	background-image: url('../images/icon-arrow-right.png');
	float: right;
	height: 9px;
	width: 5px;
  margin-top: 6px;
	background-repeat: no-repeat;	
}

[class^='icon-menu-']{
	background-repeat: no-repeat;
	display: block;
	float: left;
	width: 21px;
	height: 21px;
	margin-right: 20px;
}

a:hover .icon-menu-products{
	background-image: url('../images/icon-menu-products-over.png');
}
.icon-menu-products{
	background-image: url('../images/icon-menu-products.png');
	&:hover{
	}
}
