.btn{
  cursor: pointer;
  background: @base-color;
  border-radius: 2px;


  &.btn-arrow-right, &.btn-arrow-left {
    margin: 0 10px;
    height: 40px;
    width: 40px;
    float: left;
    &:after{
      display: block;
      content: " ";
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;    
      margin: 14px 18px;
    }
  }

  &.btn-arrow-right {
    &:after{ 
      border-left:6px solid @white;       
    }
  }
  &.btn-arrow-left {
    &:after{ 
      border-right:6px solid @white;       
    }
  }
}

input[type="text"], input[type="text"]:focus{
  outline: 0;
  border:none;
  box-shadow:none;
}

//begin custom input styles
input[type='radio'],
input[type='checkbox']{
  display:none; //hide by default
  cursor:pointer; //make the cursor a pointer when over the items
  &:focus,
  &:active{
    outline:none;  //remove the annoying outline
  }
 & + label{
   cursor:pointer; 
   display:inline-block;
   position: relative;
   padding-left:25px;
   margin-right:10px;
   color: darken(@base-color, 20%);
   &:before,
   &:after{
    content:'';
    font-family: helvetica;
    display:inline-block;
    width:18px;
    height:18px;      
    left:0;
    bottom:0;
    text-align:center;
    position: absolute;
    }
   &:before{
    background-color:@white-light;
    .inset-box-shadow(0, 0, 0, 1px, #ddd);
    .transition(all, .3s ,ease-in-out);
   }
   &:after{
    color:@white;;
    }
  }
  &:checked + label:before{
    .inset-box-shadow(0, 0, 0, 10px, @base-color);    
  }
}

/*Checkbox Specific styles*/
input[type='checkbox']{
   & + label:before{
     @include border-radius(3px); 
  }
  
  & + label:hover:after,
  &:checked + label:after{
    content:"\2713";
    line-height:18px;
    font-size:14px;
  }
  & + label:hover:after{
    color:darken(@white-light, 20%);  
  }
  &:checked + label:after,
  &:checked + label:hover:after{
    color:@white;;
  }
}

/*Toggle Specific styles*/
input[type='checkbox']{
 &.toggle{
    display:inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    width:55px;
    height:28px;
    background-color:@white-light;
    position: relative;
    @include border-radius(30px);
    @inlcude box-shadow(none);
    @include transition(all .2s ease-in-out);
    &:hover:after{
     background-color: darken(@white-light, 20%);
    }
    &:after{      
      content:'';
      display:inline-block;
      position:absolute;
      width:24px;
      height:24px;
      background-color:darken(@white-light, 30%);
      top:2px;
      left:2px;
      @include border-radius(50%);
      @include transition(all .2s ease-in-out);
    }
  }
  &:checked.toggle{
    @include box-shadow(inset 0 0 0 15px @base);
    &:after{
      left:29px;
      background-color:@white;;
    }
  }
}