.app-sidebar{
	background: @sidebar-color;
	.logo{
    overflow: hidden;
    height: 135px;
    background: @base-color;
		position: relative;

		&::after {
	    bottom: 0px;
			left: 50%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-color: rgba(136, 183, 213, 0);
			border-bottom-color: @sidebar-color;
			border-width: 7px;
	    margin-left: -7px;
		}

		.align-logo-center{
	    width: 115px;
	    margin: 50px auto 0;
		}
	}
}